package Debug
import MultiboardClass
import PlayerData

public int entityCount 			= 0
public int currentEntityCount 	= 0
public int unitEntityCount 		= 0
	
Board debugBoard

public function startDebug()
	debugBoard = new Board(3, 2)
	print("start Debug 1")
	debugBoard.board.getItem(0,0).setWidth(0.2)
	print("start Debug 2")
	debugBoard.board.getItem(1,0).setWidth(0.2)
	print("start Debug 3")
	debugBoard.board.getItem(2,0).setWidth(0.2)
	print("start Debug 4")
	debugBoard.board.getItem(0,1).setWidth(0.02)
	print("start Debug 5")
	debugBoard.board.getItem(1,1).setWidth(0.02)
	print("start Debug 6")
	debugBoard.board.getItem(2,1).setWidth(0.02)
	print("start Debug 7")
	debugBoard.setItemContent(0, 0, "Entity Count: ", null)
	print("start Debug 8")
	debugBoard.setItemContent(0, 1, entityCount.toString(), null)
	print("start Debug 9")
	debugBoard.setItemContent(1, 0, "Current Entity Count: ", null)
	print("start Debug 10")
	debugBoard.setItemContent(1, 1, currentEntityCount.toString(), null)
	print("start Debug 11")
	debugBoard.setItemContent(2, 0, "Current UEntity Count: ", null)
	print("start Debug 12")
	debugBoard.setItemContent(2, 1, unitEntityCount.toString(), null)
	print("start Debug 13")
	playerboard.hide()
	print("start Debug 14")
	debugBoard.show()
	print("start Debug 15")
	getTimer().start(1., function updateBoard)

	
public function updateBoard()
	debugBoard.updateItemValue(0, 1, entityCount.toString())
	debugBoard.updateItemValue(1, 1, currentEntityCount.toString())
	debugBoard.updateItemValue(2, 1, unitEntityCount.toString())