package WurstExportedObjects_w3u
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3u_cpnt()
	let u = createObjectDefinition("w3u", "cpnt", "ncop")
	u.setString("unam", "Capture Point")
	u.setString("ides", "")
	u.setString("urac", "human")
	u.setReal("usca", 2.5)


@compiletime function create_w3u_e000()
	let u = createObjectDefinition("w3u", "e000", "ewsp")
	u.setString("unam", "xe unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "replaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Caster System?)")
	u.setInt("uhom", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "http://wc3campaigns.net/vexorian")
	u.setInt("usid", 1)


@compiletime function create_w3u_H001()
	let u = createObjectDefinition("w3u", "H001", "Hvwd")
	u.setString("unam", "Archer")
	u.setString("uhab", "")
	u.setString("uabi", "AInv,A000")


@compiletime function create_w3u_H002()
	let u = createObjectDefinition("w3u", "H002", "Hvwd")
	u.setString("unam", "Engy")
	u.setString("uhab", "")
	u.setString("uabi", "AInv,A000")
	u.setString("upro", "Engineer")
	u.setString("umdl", "Units\\Creeps\\HeroTinker\\HeroTinker.mdl")


@compiletime function create_w3u_h000()
	let u = createObjectDefinition("w3u", "h000", "hfoo")
	u.setString("uabi", "")
	u.setInt("uhpm", 100)
	u.setString("upgr", "")
	u.setUnreal("ucol", 0.0)


@compiletime function create_w3u_e001()
	let u = createObjectDefinition("w3u", "e001", "ewsp")
	u.setString("unam", "Node")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTelescope.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "Objects\\InvalidObject\\InvalidObject.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setInt("uhom", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("usid", 1)
	u.setString("unsf", "(attacker)")


@compiletime function create_w3u_e002()
	let u = createObjectDefinition("w3u", "e002", "ewsp")
	u.setString("unam", "Node")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTelescope.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "Objects\\Invalidmodel\\Invalidmodel.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setInt("uhom", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("usid", 1)
	u.setString("unsf", "(defender)")


@compiletime function create_w3u_e003()
	let u = createObjectDefinition("w3u", "e003", "ewsp")
	u.setString("unam", "Spawner")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTelescope.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "Doodads\\Cityscape\\Props\\CrystalLamp\\CrystalLamp.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setInt("uhom", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("usid", 1)
	u.setString("unsf", "(attacker)")


@compiletime function create_w3u_xdum()
	let u = createObjectDefinition("w3u", "xdum", "ewsp")
	u.setInt("wurs", 42)
	u.setString("unam", "Effect Dummy Unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setReal("umpr", 0.1)
	u.setInt("umpi", 1000)
	u.setInt("umpm", 1000)
	u.setReal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("uarm", "divine")
	u.setString("uico", "replaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setReal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setReal("uimz", 0.0)
	u.setReal("ulpz", 0.0)
	u.setString("unsf", "(Caster System?)")
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setReal("uprw", 1.0)
	u.setString("utip", "")


@compiletime function create_w3u_uftv()
	let u = createObjectDefinition("w3u", "uftv", "hfoo")
	u.setInt("wurs", 42)
	u.setInt("uhpm", 100)
	u.setString("unam", "Footman")


