package WurstExportedObjects_w3b
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3b_B000()
	let u = createObjectDefinition("w3b", "B000", "LTg1")
	u.setString("bnam", "*CastleGate")
	u.setString("bfil", "war3mapImported\\Porticulis Gate 1.mdl")
	u.setString("bgpm", "war3mapImported\\Porticulis Gate 1.mdl")
	u.setUnreal("bfxr", 180.0)
	u.setUnreal("bmas", 0.7)
	u.setUnreal("bmis", 0.7)
	u.setString("bsuf", "|")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setString("bshd", "")


@compiletime function create_w3b_B001()
	let u = createObjectDefinition("w3b", "B001", "LTg1")
	u.setString("bnam", "*Wall")
	u.setString("bfil", "war3mapImported\\Wall Animated.mdl")
	u.setString("bgpm", "war3mapImported\\Stonewall_Horizontal.mdl")
	u.setUnreal("bfxr", 45.0)
	u.setUnreal("bmis", 0.6)
	u.setUnreal("bmas", 0.6)
	u.setString("bsuf", "\\")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setString("bshd", "")


@compiletime function create_w3b_B002()
	let u = createObjectDefinition("w3b", "B002", "LTg1")
	u.setString("bnam", "*Wall")
	u.setString("bfil", "war3mapImported\\Wall Animated.mdl")
	u.setString("bgpm", "war3mapImported\\Stonewall_Horizontal.mdl")
	u.setUnreal("bfxr", 135.0)
	u.setUnreal("bmis", 0.6)
	u.setUnreal("bmas", 0.6)
	u.setString("bsuf", "/")
	u.setInt("bvcb", 130)
	u.setInt("bvcg", 170)
	u.setInt("bvcr", 150)
	u.setString("bshd", "")


@compiletime function create_w3b_B003()
	let u = createObjectDefinition("w3b", "B003", "LTg1")
	u.setString("bnam", "*WallTower")
	u.setString("bfil", "war3mapImported\\Tower Animated.mdl")
	u.setString("bgpm", "war3mapImported\\Stonewall_Horizontal.mdl")
	u.setUnreal("bfxr", -1.0)
	u.setUnreal("bmis", 0.6)
	u.setUnreal("bmas", 0.6)
	u.setString("bsuf", "")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setString("bshd", "")


@compiletime function create_w3b_B004()
	let u = createObjectDefinition("w3b", "B004", "LTg1")
	u.setString("bnam", "*WallTower Magic")
	u.setString("bfil", "war3mapImported\\Tower Mage Animated Team Color.mdl")
	u.setString("bgpm", "war3mapImported\\Stonewall_Horizontal.mdl")
	u.setUnreal("bfxr", -1.0)
	u.setUnreal("bmis", 0.6)
	u.setUnreal("bmas", 0.6)
	u.setString("bsuf", "")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setString("bshd", "")


@compiletime function create_w3b_B005()
	let u = createObjectDefinition("w3b", "B005", "LTg1")
	u.setString("bnam", "*Wall")
	u.setString("bfil", "war3mapImported\\Wall Animated.mdl")
	u.setString("bgpm", "war3mapImported\\Stonewall_Horizontal.mdl")
	u.setUnreal("bfxr", 179.0)
	u.setUnreal("bmis", 0.6)
	u.setUnreal("bmas", 0.6)
	u.setString("bsuf", "|")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setString("bshd", "")


@compiletime function create_w3b_B006()
	let u = createObjectDefinition("w3b", "B006", "LTg1")
	u.setString("bnam", "*Wall")
	u.setString("bfil", "war3mapImported\\Wall Animated.mdl")
	u.setString("bgpm", "war3mapImported\\Stonewall_Horizontal.mdl")
	u.setUnreal("bfxr", 90.0)
	u.setUnreal("bmis", 0.6)
	u.setUnreal("bmas", 0.6)
	u.setString("bsuf", "--")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setString("bshd", "")


@compiletime function create_w3b_B007()
	let u = createObjectDefinition("w3b", "B007", "LTg1")
	u.setString("bnam", "*CastleGate")
	u.setString("bfil", "war3mapImported\\Porticulis Gate 1.mdl")
	u.setString("bgpm", "war3mapImported\\Porticulis Gate 1.mdl")
	u.setUnreal("bfxr", 90.0)
	u.setUnreal("bmas", 0.7)
	u.setUnreal("bmis", 0.7)
	u.setString("bsuf", "-^-")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setString("bshd", "")


@compiletime function create_w3b_B008()
	let u = createObjectDefinition("w3b", "B008", "LTg1")
	u.setString("bnam", "*CastleGate")
	u.setString("bfil", "war3mapImported\\Porticulis Gate 1.mdl")
	u.setString("bgpm", "war3mapImported\\Porticulis Gate 1.mdl")
	u.setUnreal("bmas", 0.7)
	u.setUnreal("bmis", 0.7)
	u.setString("bsuf", "-v-")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setString("bshd", "")


@compiletime function create_w3b_B009()
	let u = createObjectDefinition("w3b", "B009", "LTg1")
	u.setString("bnam", "*CastleGate2")
	u.setString("bfil", "war3mapImported\\CampaignIronGate45.mdl")
	u.setString("bgpm", "war3mapImported\\CampaignIronGate45.mdl")
	u.setUnreal("bmas", 1.3)
	u.setUnreal("bmis", 1.3)
	u.setString("bsuf", "-v-")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setUnreal("bfxr", 225.0)
	u.setString("bshd", "")


@compiletime function create_w3b_B00A()
	let u = createObjectDefinition("w3b", "B00A", "LTg1")
	u.setString("bnam", "*CastleGate2")
	u.setString("bfil", "war3mapImported\\CampaignIronGate45.mdl")
	u.setString("bgpm", "war3mapImported\\CampaignIronGate45.mdl")
	u.setUnreal("bmas", 1.2)
	u.setUnreal("bmis", 1.2)
	u.setString("bsuf", "-^-")
	u.setInt("bvcr", 150)
	u.setInt("bvcg", 170)
	u.setInt("bvcb", 130)
	u.setUnreal("bfxr", 45.0)
	u.setString("bshd", "")


