package WurstExportedObjects_w3a
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3a_A000()
	let u = createObjectDefinition("w3a", "A000", "ANcl")
	u.setLvlDataString("anam", 0, 0, "Shoot Arrow")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("aran", 1, 0, 3000.0)
	u.setLvlDataInt("Ncl2", 1, 2, 2)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.4)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("atp1", 1, 0, "[Q] Shoot Arrow")
	u.setLvlDataString("aub1", 1, 0, "Shoots an Arrow at the casted angle.\r\nThe longer the distance, the lower the ark.")
	u.setLvlDataString("ahky", 0, 0, "Q")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aani", 0, 0, "spell")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBow_with_Arrow.blp")
	u.setLvlDataInt("aher", 0, 0, 0)


