package WurstExportedObjects_w3d
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3d_D001()
	let u = createObjectDefinition("w3d", "D001", "ZPsh")
	u.setLvlDataString("dnam", 0, 0, "*Shrub")
	u.setLvlDataInt("dvr1", 1, 0, 120)
	u.setLvlDataInt("dvr1", 2, 0, 120)
	u.setLvlDataInt("dvr1", 3, 0, 120)
	u.setLvlDataInt("dvg1", 1, 0, 120)
	u.setLvlDataInt("dvg1", 2, 0, 120)
	u.setLvlDataInt("dvg1", 3, 0, 120)
	u.setLvlDataInt("dvb1", 1, 0, 120)
	u.setLvlDataInt("dvb1", 2, 0, 120)
	u.setLvlDataInt("dvb1", 3, 0, 120)
	u.setLvlDataUnreal("dmas", 0, 0, 2.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)


@compiletime function create_w3d_D002()
	let u = createObjectDefinition("w3d", "D002", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 70)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Viny Plant")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")


@compiletime function create_w3d_D003()
	let u = createObjectDefinition("w3d", "D003", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Rubble")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")


@compiletime function create_w3d_D004()
	let u = createObjectDefinition("w3d", "D004", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Rubble /")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataUnreal("dmar", 0, 0, 200.0)
	u.setLvlDataUnreal("dmap", 0, 0, 200.0)


@compiletime function create_w3d_D005()
	let u = createObjectDefinition("w3d", "D005", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Rubble -")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataUnreal("dmap", 0, 0, -1.0)


@compiletime function create_w3d_D006()
	let u = createObjectDefinition("w3d", "D006", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 100)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*fern")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\fern.mdl")


@compiletime function create_w3d_D007()
	let u = createObjectDefinition("w3d", "D007", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 160)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*tree")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\elveswood-1.mdl")


@compiletime function create_w3d_D008()
	let u = createObjectDefinition("w3d", "D008", "ZPms")
	u.setLvlDataString("dnam", 0, 0, "*Mushrooms")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.3)
	u.setLvlDataString("dtil", 0, 0, "Z,*")


@compiletime function create_w3d_D009()
	let u = createObjectDefinition("w3d", "D009", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*Rocks")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 2.0)
	u.setLvlDataInt("dvr1", 1, 0, 130)
	u.setLvlDataInt("dvr1", 2, 0, 130)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 130)
	u.setLvlDataInt("dvr1", 5, 0, 130)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvg1", 5, 0, 130)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 130)
	u.setLvlDataInt("dvb1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 5, 0, 130)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)


@compiletime function create_w3d_D00A()
	let u = createObjectDefinition("w3d", "D00A", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 50)
	u.setLvlDataInt("dvr1", 3, 0, 60)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 150)
	u.setLvlDataInt("dvg1", 3, 0, 160)
	u.setLvlDataInt("dvg1", 4, 0, 180)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 30)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 60)
	u.setLvlDataString("dnam", 0, 0, "*gras")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\grasstest.mdl")


@compiletime function create_w3d_D000()
	let u = createObjectDefinition("w3d", "D000", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Archway")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignArchway.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00B()
	let u = createObjectDefinition("w3d", "D00B", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*ArchwayHalf")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignArchwayHalf.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00C()
	let u = createObjectDefinition("w3d", "D00C", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Column")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignColumnSingle.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00D()
	let u = createObjectDefinition("w3d", "D00D", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Gate")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Porticulis Gate 1.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00E()
	let u = createObjectDefinition("w3d", "D00E", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*WallA")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignWall-A.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00F()
	let u = createObjectDefinition("w3d", "D00F", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*WallB")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignWall-B.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00G()
	let u = createObjectDefinition("w3d", "D00G", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Wall")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignWallInDooe2.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00H()
	let u = createObjectDefinition("w3d", "D00H", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*WallAnimated")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Wall Animated.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00I()
	let u = createObjectDefinition("w3d", "D00I", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Tower")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Tower Animated.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00J()
	let u = createObjectDefinition("w3d", "D00J", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 160)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*tree2")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Elveswood2.mdl")


@compiletime function create_w3d_D00K()
	let u = createObjectDefinition("w3d", "D00K", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Palisade")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\WoodWall.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00L()
	let u = createObjectDefinition("w3d", "D00L", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Spikes")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\WoodSpikes.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00M()
	let u = createObjectDefinition("w3d", "D00M", "ZPvp")
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Light yellow")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataInt("dvar", 0, 0, 1)
	u.setLvlDataString("dfil", 0, 0, "lightsourcewow.mdl")
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataInt("danf", 0, 0, 1)
	u.setLvlDataInt("duch", 0, 0, 1)


@compiletime function create_w3d_D00N()
	let u = createObjectDefinition("w3d", "D00N", "ZPvp")
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Light red")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataInt("dvar", 0, 0, 1)
	u.setLvlDataString("dfil", 0, 0, "lightsourcewow3.mdl")
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataInt("danf", 0, 0, 1)
	u.setLvlDataInt("duch", 0, 0, 1)


@compiletime function create_w3d_D00O()
	let u = createObjectDefinition("w3d", "D00O", "ZPvp")
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Light Green")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataInt("dvar", 0, 0, 1)
	u.setLvlDataString("dfil", 0, 0, "lightsourcewow4.mdl")
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataInt("danf", 0, 0, 1)
	u.setLvlDataInt("duch", 0, 0, 1)


@compiletime function create_w3d_D00P()
	let u = createObjectDefinition("w3d", "D00P", "ZPvp")
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Light red")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataInt("dvar", 0, 0, 1)
	u.setLvlDataString("dfil", 0, 0, "lightsourcewow3.mdl")
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataInt("danf", 0, 0, 1)
	u.setLvlDataInt("duch", 0, 0, 1)


@compiletime function create_w3d_D00Q()
	let u = createObjectDefinition("w3d", "D00Q", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Lantern")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\Cityscape\\Props\\CrystalLamp\\CrystalLamp.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


