package WurstExportedObjects_w3d
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3d_D001()
	let u = createObjectDefinition("w3d", "D001", "ZPsh")
	u.setLvlDataString("dnam", 0, 0, "*Shrub")
	u.setLvlDataInt("dvr1", 1, 0, 120)
	u.setLvlDataInt("dvr1", 2, 0, 120)
	u.setLvlDataInt("dvr1", 3, 0, 120)
	u.setLvlDataInt("dvg1", 1, 0, 120)
	u.setLvlDataInt("dvg1", 2, 0, 120)
	u.setLvlDataInt("dvg1", 3, 0, 120)
	u.setLvlDataInt("dvb1", 1, 0, 120)
	u.setLvlDataInt("dvb1", 2, 0, 120)
	u.setLvlDataInt("dvb1", 3, 0, 120)
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.7)


@compiletime function create_w3d_D002()
	let u = createObjectDefinition("w3d", "D002", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 70)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Viny Plant")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")


@compiletime function create_w3d_D003()
	let u = createObjectDefinition("w3d", "D003", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Rubble")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")


@compiletime function create_w3d_D004()
	let u = createObjectDefinition("w3d", "D004", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Rubble /")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataUnreal("dmar", 0, 0, 200.0)
	u.setLvlDataUnreal("dmap", 0, 0, 200.0)


@compiletime function create_w3d_D005()
	let u = createObjectDefinition("w3d", "D005", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Rubble -")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataUnreal("dmap", 0, 0, -1.0)


@compiletime function create_w3d_D006()
	let u = createObjectDefinition("w3d", "D006", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 100)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*fern 1")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\fern.mdl")


@compiletime function create_w3d_D007()
	let u = createObjectDefinition("w3d", "D007", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 160)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*tree")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\elveswood-1.mdl")
	u.setLvlDataInt("dvar", 0, 0, 8)
	u.setLvlDataInt("dvr1", 5, 0, 100)
	u.setLvlDataInt("dvg1", 5, 0, 200)
	u.setLvlDataInt("dvb1", 5, 0, 180)
	u.setLvlDataInt("dvr1", 6, 0, 80)
	u.setLvlDataInt("dvg1", 6, 0, 120)
	u.setLvlDataInt("dvr1", 7, 0, 200)
	u.setLvlDataInt("dvg1", 7, 0, 200)
	u.setLvlDataInt("dvb1", 7, 0, 200)
	u.setLvlDataInt("dvr1", 8, 0, 70)
	u.setLvlDataInt("dvg1", 8, 0, 70)
	u.setLvlDataInt("dvb1", 8, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 240)


@compiletime function create_w3d_D008()
	let u = createObjectDefinition("w3d", "D008", "ZPms")
	u.setLvlDataString("dnam", 0, 0, "*Mushrooms")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.3)
	u.setLvlDataString("dtil", 0, 0, "Z,*")


@compiletime function create_w3d_D009()
	let u = createObjectDefinition("w3d", "D009", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*Rocks")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 2.0)
	u.setLvlDataInt("dvr1", 1, 0, 130)
	u.setLvlDataInt("dvr1", 2, 0, 130)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 130)
	u.setLvlDataInt("dvr1", 5, 0, 130)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvg1", 5, 0, 130)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 130)
	u.setLvlDataInt("dvb1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 5, 0, 130)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")


@compiletime function create_w3d_D00A()
	let u = createObjectDefinition("w3d", "D00A", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 40)
	u.setLvlDataInt("dvr1", 2, 0, 50)
	u.setLvlDataInt("dvr1", 3, 0, 60)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 120)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 110)
	u.setLvlDataInt("dvg1", 4, 0, 100)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 60)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 60)
	u.setLvlDataString("dnam", 0, 0, "*gras")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.5)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Plants\\RiverRushes\\RiverRushes1.mdl")


@compiletime function create_w3d_D000()
	let u = createObjectDefinition("w3d", "D000", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Archway")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignArchway.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00B()
	let u = createObjectDefinition("w3d", "D00B", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*ArchwayHalf")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignArchwayHalf.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00C()
	let u = createObjectDefinition("w3d", "D00C", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Column")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignColumnSingle.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00D()
	let u = createObjectDefinition("w3d", "D00D", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Gate")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Porticulis Gate 1.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00E()
	let u = createObjectDefinition("w3d", "D00E", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*WallA")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignWall-A.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00F()
	let u = createObjectDefinition("w3d", "D00F", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*WallB")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignWall-B.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00G()
	let u = createObjectDefinition("w3d", "D00G", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Wall")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\CampaignWallInDooe2.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00H()
	let u = createObjectDefinition("w3d", "D00H", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*WallAnimated")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Wall Animated.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00I()
	let u = createObjectDefinition("w3d", "D00I", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Tower")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Tower Animated.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00J()
	let u = createObjectDefinition("w3d", "D00J", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 160)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*tree2")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Elveswood2.mdl")
	u.setLvlDataInt("dvar", 0, 0, 8)
	u.setLvlDataInt("dvr1", 5, 0, 80)
	u.setLvlDataInt("dvg1", 5, 0, 90)
	u.setLvlDataInt("dvb1", 5, 0, 65)
	u.setLvlDataInt("dvr1", 6, 0, 90)
	u.setLvlDataInt("dvg1", 6, 0, 110)
	u.setLvlDataInt("dvb1", 6, 0, 75)
	u.setLvlDataInt("dvr1", 7, 0, 175)
	u.setLvlDataInt("dvg1", 7, 0, 100)
	u.setLvlDataInt("dvb1", 7, 0, 125)
	u.setLvlDataInt("dvr1", 8, 0, 100)
	u.setLvlDataInt("dvg1", 8, 0, 200)
	u.setLvlDataInt("dvb1", 8, 0, 195)


@compiletime function create_w3d_D00K()
	let u = createObjectDefinition("w3d", "D00K", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Palisade")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\WoodWall.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00L()
	let u = createObjectDefinition("w3d", "D00L", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Spikes")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\WoodSpikes.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00M()
	let u = createObjectDefinition("w3d", "D00M", "ZPvp")
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Light yellow")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataInt("dvar", 0, 0, 1)
	u.setLvlDataString("dfil", 0, 0, "lightsourcewow.mdl")
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataInt("danf", 0, 0, 1)
	u.setLvlDataInt("duch", 0, 0, 1)


@compiletime function create_w3d_D00N()
	let u = createObjectDefinition("w3d", "D00N", "ZPvp")
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Light red")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataInt("dvar", 0, 0, 1)
	u.setLvlDataString("dfil", 0, 0, "lightsourcewow3.mdl")
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataInt("danf", 0, 0, 1)
	u.setLvlDataInt("duch", 0, 0, 1)


@compiletime function create_w3d_D00O()
	let u = createObjectDefinition("w3d", "D00O", "ZPvp")
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Light Green")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataInt("dvar", 0, 0, 1)
	u.setLvlDataString("dfil", 0, 0, "lightsourcewow4.mdl")
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataInt("danf", 0, 0, 1)
	u.setLvlDataInt("duch", 0, 0, 1)


@compiletime function create_w3d_D00P()
	let u = createObjectDefinition("w3d", "D00P", "ZPvp")
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Light red")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataInt("dvar", 0, 0, 1)
	u.setLvlDataString("dfil", 0, 0, "lightsourcewow3.mdl")
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataInt("danf", 0, 0, 1)
	u.setLvlDataInt("duch", 0, 0, 1)


@compiletime function create_w3d_D00Q()
	let u = createObjectDefinition("w3d", "D00Q", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Lantern")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataUnreal("dmis", 0, 0, 0.2)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\Cityscape\\Props\\CrystalLamp\\CrystalLamp.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00R()
	let u = createObjectDefinition("w3d", "D00R", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockChunks1")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 1, 0, 150)
	u.setLvlDataInt("dvr1", 2, 0, 140)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 160)
	u.setLvlDataInt("dvr1", 5, 0, 120)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 140)
	u.setLvlDataInt("dvg1", 3, 0, 150)
	u.setLvlDataInt("dvg1", 4, 0, 150)
	u.setLvlDataInt("dvg1", 5, 0, 140)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 100)
	u.setLvlDataInt("dvb1", 2, 0, 110)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 105)
	u.setLvlDataInt("dvb1", 5, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\LoardaeronRockChunks\\LoardaeronRockChunks0.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 0.2)
	u.setLvlDataUnreal("dmap", 0, 0, 0.2)


@compiletime function create_w3d_D00S()
	let u = createObjectDefinition("w3d", "D00S", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockChunks2")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 1, 0, 150)
	u.setLvlDataInt("dvr1", 2, 0, 140)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 160)
	u.setLvlDataInt("dvr1", 5, 0, 120)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 140)
	u.setLvlDataInt("dvg1", 3, 0, 150)
	u.setLvlDataInt("dvg1", 4, 0, 150)
	u.setLvlDataInt("dvg1", 5, 0, 140)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 100)
	u.setLvlDataInt("dvb1", 2, 0, 110)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 105)
	u.setLvlDataInt("dvb1", 5, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\LoardaeronRockChunks\\LoardaeronRockChunks1.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 1.0)
	u.setLvlDataUnreal("dmap", 0, 0, 1.0)


@compiletime function create_w3d_D00T()
	let u = createObjectDefinition("w3d", "D00T", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockChunks3")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 1, 0, 150)
	u.setLvlDataInt("dvr1", 2, 0, 140)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 160)
	u.setLvlDataInt("dvr1", 5, 0, 120)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 140)
	u.setLvlDataInt("dvg1", 3, 0, 150)
	u.setLvlDataInt("dvg1", 4, 0, 150)
	u.setLvlDataInt("dvg1", 5, 0, 140)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 100)
	u.setLvlDataInt("dvb1", 2, 0, 110)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 105)
	u.setLvlDataInt("dvb1", 5, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\LoardaeronRockChunks\\LoardaeronRockChunks2.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 1.0)
	u.setLvlDataUnreal("dmap", 0, 0, 1.0)


@compiletime function create_w3d_D00U()
	let u = createObjectDefinition("w3d", "D00U", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockChunks4")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 1, 0, 150)
	u.setLvlDataInt("dvr1", 2, 0, 140)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 160)
	u.setLvlDataInt("dvr1", 5, 0, 120)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 140)
	u.setLvlDataInt("dvg1", 3, 0, 150)
	u.setLvlDataInt("dvg1", 4, 0, 150)
	u.setLvlDataInt("dvg1", 5, 0, 140)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 100)
	u.setLvlDataInt("dvb1", 2, 0, 110)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 105)
	u.setLvlDataInt("dvb1", 5, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\LoardaeronRockChunks\\LoardaeronRockChunks3.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 1.0)
	u.setLvlDataUnreal("dmap", 0, 0, 1.0)


@compiletime function create_w3d_D00V()
	let u = createObjectDefinition("w3d", "D00V", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockChunks5")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 1, 0, 150)
	u.setLvlDataInt("dvr1", 2, 0, 140)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 160)
	u.setLvlDataInt("dvr1", 5, 0, 120)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 140)
	u.setLvlDataInt("dvg1", 3, 0, 150)
	u.setLvlDataInt("dvg1", 4, 0, 150)
	u.setLvlDataInt("dvg1", 5, 0, 140)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 100)
	u.setLvlDataInt("dvb1", 2, 0, 110)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 105)
	u.setLvlDataInt("dvb1", 5, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\LoardaeronRockChunks\\LoardaeronRockChunks4.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 1.0)
	u.setLvlDataUnreal("dmap", 0, 0, 1.0)


@compiletime function create_w3d_D00W()
	let u = createObjectDefinition("w3d", "D00W", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockChunks6")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 1, 0, 150)
	u.setLvlDataInt("dvr1", 2, 0, 140)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 160)
	u.setLvlDataInt("dvr1", 5, 0, 120)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 140)
	u.setLvlDataInt("dvg1", 3, 0, 150)
	u.setLvlDataInt("dvg1", 4, 0, 150)
	u.setLvlDataInt("dvg1", 5, 0, 140)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 100)
	u.setLvlDataInt("dvb1", 2, 0, 110)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 105)
	u.setLvlDataInt("dvb1", 5, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\LoardaeronRockChunks\\LoardaeronRockChunks5.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 1.0)
	u.setLvlDataUnreal("dmap", 0, 0, 1.0)


@compiletime function create_w3d_D00X()
	let u = createObjectDefinition("w3d", "D00X", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockChunks4g")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 1, 0, 150)
	u.setLvlDataInt("dvr1", 2, 0, 140)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 160)
	u.setLvlDataInt("dvr1", 5, 0, 120)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 140)
	u.setLvlDataInt("dvg1", 3, 0, 150)
	u.setLvlDataInt("dvg1", 4, 0, 150)
	u.setLvlDataInt("dvg1", 5, 0, 140)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 100)
	u.setLvlDataInt("dvb1", 2, 0, 110)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 105)
	u.setLvlDataInt("dvb1", 5, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\LoardaeronRockChunks\\LoardaeronRockChunks3.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 0.3)
	u.setLvlDataUnreal("dmap", 0, 0, 0.3)


@compiletime function create_w3d_D00Y()
	let u = createObjectDefinition("w3d", "D00Y", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockChunks2g")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 1, 0, 150)
	u.setLvlDataInt("dvr1", 2, 0, 140)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 160)
	u.setLvlDataInt("dvr1", 5, 0, 120)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 140)
	u.setLvlDataInt("dvg1", 3, 0, 150)
	u.setLvlDataInt("dvg1", 4, 0, 150)
	u.setLvlDataInt("dvg1", 5, 0, 140)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 100)
	u.setLvlDataInt("dvb1", 2, 0, 110)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 105)
	u.setLvlDataInt("dvb1", 5, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\LoardaeronRockChunks\\LoardaeronRockChunks1.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 0.2)
	u.setLvlDataUnreal("dmap", 0, 0, 0.2)


@compiletime function create_w3d_D00Z()
	let u = createObjectDefinition("w3d", "D00Z", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockDia 0")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\SteinLords4b.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataInt("dvr1", 2, 0, 230)
	u.setLvlDataInt("dvr1", 3, 0, 250)
	u.setLvlDataInt("dvr1", 4, 0, 245)
	u.setLvlDataInt("dvr1", 5, 0, 220)
	u.setLvlDataInt("dvg1", 3, 0, 240)
	u.setLvlDataInt("dvg1", 4, 0, 245)
	u.setLvlDataInt("dvg1", 5, 0, 220)
	u.setLvlDataInt("dvb1", 2, 0, 250)
	u.setLvlDataInt("dvb1", 3, 0, 245)
	u.setLvlDataInt("dvb1", 4, 0, 235)
	u.setLvlDataInt("dvb1", 5, 0, 240)


@compiletime function create_w3d_D010()
	let u = createObjectDefinition("w3d", "D010", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockDia 0.2")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\SteinLords4b.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 0.2)
	u.setLvlDataUnreal("dmap", 0, 0, 0.2)
	u.setLvlDataInt("dvr1", 2, 0, 230)
	u.setLvlDataInt("dvr1", 3, 0, 250)
	u.setLvlDataInt("dvr1", 4, 0, 245)
	u.setLvlDataInt("dvr1", 5, 0, 220)
	u.setLvlDataInt("dvg1", 3, 0, 240)
	u.setLvlDataInt("dvg1", 4, 0, 245)
	u.setLvlDataInt("dvg1", 5, 0, 220)
	u.setLvlDataInt("dvb1", 2, 0, 250)
	u.setLvlDataInt("dvb1", 3, 0, 245)
	u.setLvlDataInt("dvb1", 4, 0, 235)
	u.setLvlDataInt("dvb1", 5, 0, 240)


@compiletime function create_w3d_D011()
	let u = createObjectDefinition("w3d", "D011", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*RockDia 1.0")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\SteinLords4b.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataUnreal("dmar", 0, 0, 1.0)
	u.setLvlDataUnreal("dmap", 0, 0, 1.0)
	u.setLvlDataInt("dvr1", 2, 0, 230)
	u.setLvlDataInt("dvr1", 3, 0, 250)
	u.setLvlDataInt("dvr1", 4, 0, 245)
	u.setLvlDataInt("dvr1", 5, 0, 220)
	u.setLvlDataInt("dvg1", 3, 0, 240)
	u.setLvlDataInt("dvg1", 4, 0, 245)
	u.setLvlDataInt("dvg1", 5, 0, 220)
	u.setLvlDataInt("dvb1", 2, 0, 250)
	u.setLvlDataInt("dvb1", 3, 0, 245)
	u.setLvlDataInt("dvb1", 4, 0, 235)
	u.setLvlDataInt("dvb1", 5, 0, 240)


@compiletime function create_w3d_D012()
	let u = createObjectDefinition("w3d", "D012", "ASbr")
	u.setLvlDataString("dnam", 0, 0, "*Katabult")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "A,*")
	u.setLvlDataString("dfil", 0, 0, "units\\orc\\catapult\\catapult_V1.mdl")
	u.setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D013()
	let u = createObjectDefinition("w3d", "D013", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 100)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*fern 2")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Fern2.mdl")


@compiletime function create_w3d_D014()
	let u = createObjectDefinition("w3d", "D014", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 100)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*plant 1")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\plant7.mdl")


@compiletime function create_w3d_D015()
	let u = createObjectDefinition("w3d", "D015", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 100)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*fern 3")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\fern3.mdl")


@compiletime function create_w3d_D016()
	let u = createObjectDefinition("w3d", "D016", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 100)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*fern 4")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\fern4.mdl")


@compiletime function create_w3d_D017()
	let u = createObjectDefinition("w3d", "D017", "ZPvp")
	u.setLvlDataInt("dvr1", 2, 0, 70)
	u.setLvlDataInt("dvr1", 3, 0, 70)
	u.setLvlDataInt("dvr1", 4, 0, 70)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 70)
	u.setLvlDataInt("dvb1", 3, 0, 70)
	u.setLvlDataInt("dvb1", 4, 0, 70)
	u.setLvlDataString("dnam", 0, 0, "*Eerie Fog")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 1.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataInt("dvar", 0, 0, 1)
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\EerieFog.mdl")
	u.setLvlDataUnreal("dmis", 0, 0, 1.0)
	u.setLvlDataInt("danf", 0, 0, 1)
	u.setLvlDataInt("duch", 0, 0, 1)


@compiletime function create_w3d_D018()
	let u = createObjectDefinition("w3d", "D018", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 160)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*Fern 1")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\fern.mdl")
	u.setLvlDataInt("dvar", 0, 0, 8)
	u.setLvlDataInt("dvr1", 5, 0, 100)
	u.setLvlDataInt("dvg1", 5, 0, 200)
	u.setLvlDataInt("dvb1", 5, 0, 180)
	u.setLvlDataInt("dvr1", 6, 0, 80)
	u.setLvlDataInt("dvg1", 6, 0, 120)
	u.setLvlDataInt("dvr1", 7, 0, 200)
	u.setLvlDataInt("dvg1", 7, 0, 200)
	u.setLvlDataInt("dvb1", 7, 0, 200)
	u.setLvlDataInt("dvr1", 8, 0, 70)
	u.setLvlDataInt("dvg1", 8, 0, 70)
	u.setLvlDataInt("dvb1", 8, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 240)


@compiletime function create_w3d_D019()
	let u = createObjectDefinition("w3d", "D019", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 160)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*Fern 2")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\Fern2.mdl")
	u.setLvlDataInt("dvar", 0, 0, 8)
	u.setLvlDataInt("dvr1", 5, 0, 100)
	u.setLvlDataInt("dvg1", 5, 0, 200)
	u.setLvlDataInt("dvb1", 5, 0, 180)
	u.setLvlDataInt("dvr1", 6, 0, 80)
	u.setLvlDataInt("dvg1", 6, 0, 120)
	u.setLvlDataInt("dvr1", 7, 0, 200)
	u.setLvlDataInt("dvg1", 7, 0, 200)
	u.setLvlDataInt("dvb1", 7, 0, 200)
	u.setLvlDataInt("dvr1", 8, 0, 70)
	u.setLvlDataInt("dvg1", 8, 0, 70)
	u.setLvlDataInt("dvb1", 8, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 240)


@compiletime function create_w3d_D01A()
	let u = createObjectDefinition("w3d", "D01A", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 160)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*Fern 3")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\fern3.mdl")
	u.setLvlDataInt("dvar", 0, 0, 8)
	u.setLvlDataInt("dvr1", 5, 0, 100)
	u.setLvlDataInt("dvg1", 5, 0, 200)
	u.setLvlDataInt("dvb1", 5, 0, 180)
	u.setLvlDataInt("dvr1", 6, 0, 80)
	u.setLvlDataInt("dvg1", 6, 0, 120)
	u.setLvlDataInt("dvr1", 7, 0, 200)
	u.setLvlDataInt("dvg1", 7, 0, 200)
	u.setLvlDataInt("dvb1", 7, 0, 200)
	u.setLvlDataInt("dvr1", 8, 0, 70)
	u.setLvlDataInt("dvg1", 8, 0, 70)
	u.setLvlDataInt("dvb1", 8, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 240)


@compiletime function create_w3d_D01B()
	let u = createObjectDefinition("w3d", "D01B", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 160)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*Fern 4")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\fern4.mdl")
	u.setLvlDataInt("dvar", 0, 0, 8)
	u.setLvlDataInt("dvr1", 5, 0, 100)
	u.setLvlDataInt("dvg1", 5, 0, 200)
	u.setLvlDataInt("dvb1", 5, 0, 180)
	u.setLvlDataInt("dvr1", 6, 0, 80)
	u.setLvlDataInt("dvg1", 6, 0, 120)
	u.setLvlDataInt("dvr1", 7, 0, 200)
	u.setLvlDataInt("dvg1", 7, 0, 200)
	u.setLvlDataInt("dvb1", 7, 0, 200)
	u.setLvlDataInt("dvr1", 8, 0, 70)
	u.setLvlDataInt("dvg1", 8, 0, 70)
	u.setLvlDataInt("dvb1", 8, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 240)


@compiletime function create_w3d_D01C()
	let u = createObjectDefinition("w3d", "D01C", "ZPvp")
	u.setLvlDataInt("dvr1", 1, 0, 70)
	u.setLvlDataInt("dvr1", 2, 0, 90)
	u.setLvlDataInt("dvr1", 3, 0, 110)
	u.setLvlDataInt("dvr1", 4, 0, 50)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 160)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 50)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 80)
	u.setLvlDataInt("dvb1", 4, 0, 110)
	u.setLvlDataString("dnam", 0, 0, "*Plant 1")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmas", 0, 0, 3.0)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\plant7.mdl")
	u.setLvlDataInt("dvar", 0, 0, 8)
	u.setLvlDataInt("dvr1", 5, 0, 100)
	u.setLvlDataInt("dvg1", 5, 0, 200)
	u.setLvlDataInt("dvb1", 5, 0, 180)
	u.setLvlDataInt("dvr1", 6, 0, 80)
	u.setLvlDataInt("dvg1", 6, 0, 120)
	u.setLvlDataInt("dvr1", 7, 0, 200)
	u.setLvlDataInt("dvg1", 7, 0, 200)
	u.setLvlDataInt("dvb1", 7, 0, 200)
	u.setLvlDataInt("dvr1", 8, 0, 70)
	u.setLvlDataInt("dvg1", 8, 0, 70)
	u.setLvlDataInt("dvb1", 8, 0, 120)
	u.setLvlDataInt("dvb1", 6, 0, 240)


@compiletime function create_w3d_D01D()
	let u = createObjectDefinition("w3d", "D01D", "ZRrk")
	u.setLvlDataString("dnam", 0, 0, "*Rocks 1.0")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 2.0)
	u.setLvlDataInt("dvr1", 1, 0, 130)
	u.setLvlDataInt("dvr1", 2, 0, 130)
	u.setLvlDataInt("dvr1", 3, 0, 130)
	u.setLvlDataInt("dvr1", 4, 0, 130)
	u.setLvlDataInt("dvr1", 5, 0, 130)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 1, 0, 130)
	u.setLvlDataInt("dvg1", 2, 0, 130)
	u.setLvlDataInt("dvg1", 3, 0, 130)
	u.setLvlDataInt("dvg1", 4, 0, 130)
	u.setLvlDataInt("dvg1", 5, 0, 130)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 1, 0, 130)
	u.setLvlDataInt("dvb1", 2, 0, 130)
	u.setLvlDataInt("dvb1", 3, 0, 130)
	u.setLvlDataInt("dvb1", 4, 0, 130)
	u.setLvlDataInt("dvb1", 5, 0, 130)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataUnreal("dmar", 0, 0, 1.0)
	u.setLvlDataUnreal("dmap", 0, 0, 1.0)


