package ArcherHero
import Hero
import GameConstants
import ObjectIds
import UnitObjEditing
import SpellPiercingArrow

constant HERO_ID = OBJ_ED_PREFIX_HERO + '0arc'


public class ArcherHero extends Hero

	construct( vec3 pos, player owner )
		super( pos, createUnit(owner, HERO_ID, pos, angle(0)) )

	override function onCast(int id, vec2 tpos, unit target)
		print("yay")

	

init
	addToDefendPool(HERO_ID)

@compiletime function generateArcherHero()
	let def = new HeroDefinition(HERO_ID, 'Hvwd')
	def.setName("Archer Hero")
	def.setProperNames("Archer")
	def.setAbilities(idInteger2IdString(PIERCING_ARROW_SPELL_ID))
	def.setHeroAbilities(idInteger2IdString(PIERCING_ARROW_SPELL_ID))