package CreepNode
import Entity
import Creep
import TempGroups
import ControlPoint
import GameConstants
import UnitObjEditing

constant ATTACKERNODE_ID = OBJ_ED_PREFIX_UNIT + '0ati'
constant DEFENDERNODE_ID = OBJ_ED_PREFIX_UNIT + '0dfi'

public CreepNode node_leftTop
public CreepNode node_leftMiddleTop
public CreepNode node_leftMiddleBot
public CreepNode node_leftBot
public CreepNode node_controlPoint

public class CreepNode
	vec2 target
	unit inrangeDummy
	player creepOwner
	trigger t = CreateTrigger()
	ControlPoint assoCp = null
	
	static function orderAttack()
		print("order attack 1")
		let data = GetTriggerUnit().getUserData() castTo Entity
		let sdata = GetTriggeringTrigger().getSource().getUserData() castTo CreepNode
		print("Target" + sdata.target.toString())
		print("order attack 2")
		if data instanceof Creep
			print("order attack is creep")
			let cdata = data castTo Creep
			cdata.actor.issuePointOrder("attack", sdata.target)
			print("order attack ordered")
	
	construct(vec2 pos, vec2 target, player creepOwner, real radius)
		this.target = target
		this.creepOwner = creepOwner
		print("this target " + target.toString())
		inrangeDummy = createUnit(DUMMY_PLAYER, DUMMY_UNIT_ID, pos, angle(0))
		inrangeDummy.setUserData(this castTo int)
		t.registerUnitInRangeSource(inrangeDummy, radius)
		t.addAction(function CreepNode.orderAttack)
		
		
		
	
public function initCreepNodes()
	initAttackerNodes()
	initDefenderNodes()
	
function initAttackerNodes()
	let cPos = gg_unit_e001_0005.getPos()
	print(cPos.toString())
	// Top Node
	node_leftTop = new CreepNode(gg_unit_e001_0001.getPos(), cPos, TEAM_ONE_CPU, 64.)
	// Middle Up Node
	node_leftMiddleTop = new CreepNode(gg_unit_e001_0004.getPos(), cPos, TEAM_ONE_CPU, 64.)
	// Middle Down Node
	node_leftMiddleBot = new CreepNode(gg_unit_e001_0016.getPos(), cPos, TEAM_ONE_CPU, 64.)
	// Bottom Node
	node_leftBot = new CreepNode(gg_unit_e001_0017.getPos(), cPos, TEAM_ONE_CPU, 64.)
	// Controlpoint Node
	node_controlPoint = new CreepNode(gg_unit_e001_0005.getPos(), cPos, TEAM_ONE_CPU, 64.)
	node_controlPoint.assoCp = controlPoint
	
function initDefenderNodes()
	
	
	
@compiletime function generateNodeObjects()
	let u = new UnitDefinition(ATTACKERNODE_ID, DUMMY_UNIT_ID)
	u.setName("MovementNode")
	u.setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTelescope.blp")
	u.setModelFile("Objects\\InvalidObject\\InvalidObject.mdl")
	u.setNameEditorSuffix("(attacker)")

	let u2 = new UnitDefinition(DEFENDERNODE_ID, DUMMY_UNIT_ID)
	u2.setName("MovementNode")
	u2.setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTelescope.blp")
	u2.setModelFile("Objects\\Invalidmodel\\Invalidmodel.mdl")
	u2.setNameEditorSuffix("(defender)")


	