package Arrow
	import PhysicalProjectile

	
	public class Arrow extends PhysicalProjectile
		
		construct( real x, real y, real z, real angle, string sfxpath )
			super(x,y,z,angle,sfxpath)
			fx.setScale(1.5)
			fx.setXYAngle(angle)
	
		function disable()
			active = false
			addDeco(this)
			remove()
			
		override function update()
			if position.x > 1000.
				disable()
			else if position.x < -1000.
				disable()
			var terrainZ = getTerrainZ(position.x, position.y)
			//print("terrain: " + terrainZ.toString())
			if position.z > terrainZ + 15.
				velocity += gravity
				
				position += velocity	
				fx.setX(position.x)
				fx.setY(position.y)
				fx.setZ(position.z - terrainZ )
				if velocity.x >= 0
					fx.setZAngle(angleBetweenCoordsR(position.x, position.z, position.x + velocity.x, position.z + velocity.z))
				else
					fx.setZAngle(angleBetweenCoordsR(position.x, position.z, position.x - velocity.x, position.z + velocity.z))
			else if velocity.z < -0.5
				disable()
				
		ondestroy
			skip
				
			
			
			

endpackage