package ProjectileWithCollision
import CollisionModule
import Projectile


public abstract class ProjectileWithCollision extends Projectile
	use CollisionModule
	// override function onCollision(UnitEntity other)
	
	override function collisionRadius() returns real
		return radius
	// end module overrides
	
	
	construct(vec3 pos, real radius, player owner, angle xyAngle, string fxpath)
		super(pos, radius, owner, xyAngle, fxpath)
	
	override function update()
		super.update()
		checkForCollisions(pos.toVec2())		
