package PlayerData
import MultiboardClass
import GameConstants
import LinkedList

public int playercount = 0

trigger leaveTrig

public LinkedList<PlayerData> players = new LinkedList<PlayerData>()

public class PlayerData //just the player's (constant) stuff
	int id
	int gameId
	player p
	string name
	string mbname //Basically the output name
	string icon = "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp"
	boolean left = false
	
	int deaths = 0
	int XP = 40
	effect lvlfx
	
	boolean picked = false	
	boolean camLock = false

	construct (player p)
		this.p = p
		
		id = GetPlayerId(p)
		gameId = players.getSize()
		name = GetPlayerName(p)
		mbname = colorcode[ id ] + mbname
		players.add(this)

			
	function setMBRow()
		playerboard.setItemContent(gameId+1,0,mbname,icon)
		playerboard.setItemContent(gameId+1,1,deaths.toString() , null)
	
	function setMbIcon(string iconPath)
		playerboard.updateItemIcon(gameId+1, 0, iconPath)
		
	ondestroy
		DisplayTimedTextToPlayer( GetLocalPlayer(), 0, 0, 20., colorcode[p.getId()] + p.getName() + "|r |cffFFCC33has left the game!") 
		PlaySoundBJ( gg_snd_QuestFailed )
		playerboard.removeRow(gameId+1)
		players.remove(this)
		pData[id] = null
		if gameId < playercount
			for p2 in players
				if p2.gameId > gameId
					p2.gameId--
		playercount--
		
public function isPlayerEscaper(player p) returns boolean 
	if GetPlayerId(p) < 8
		return true
	return false
	
public Board playerboard
public PlayerData array pData

function initMB()
	playerboard = new Board(playercount+1,3)
	
	for i = 0 to players.getSize()
		playerboard.board.getItem(i,0).setStyle(true,true).setWidth(0.1)
		playerboard.board.getItem(i,1).setStyle(true,false).setWidth(0.015)
		playerboard.board.getItem(i,2).setStyle(true,false).setWidth(0.05)
	for pd in players
		pd.setMBRow()
	CameraSetSmoothingFactor(10.)
	playerboard.board.getItem(0,0).setStyle(true,false).setWidth(0.1)
	playerboard.board.getItem(0,2).setWidth(0.05)
	playerboard.setItemContent(0,0,"Player",null)
	playerboard.board.getItem(0,1).setStyle(false,true).setWidth(0.02)
	playerboard.setItemContent(0,1,null,"ReplaceableTextures\\CommandButtons\\BTNAnkh.blp")
	playerboard.setItemContent(0,2,"Rank",null)
	playerboard.board.display(true)
	debugPrint("mbinit done", 2)
	DestroyTrigger(GetTriggeringTrigger())
	
	
public function player.addDeath()
	var pd = pData[this.getId()]
	pd.deaths ++
	playerboard.board.getItem(pd.gameId+1, 1).setValue(pd.deaths.toString())
	debugPrint("Adding death: "+(pd.gameId+1).toString()+" ; "+pd.deaths.toString(),1)
	
function setTime()
	seconds++
	string secs = "|cffffffff"
	string mins = "|cffffffff"
	if seconds < 10
		secs += "0" + seconds.toString()
	else
		secs += seconds.toString()
		
	if minutes < 10
		mins += "0" + minutes.toString()
	else
		mins += minutes.toString()
		
	secs += "|r"
	mins += "|r"
	
	playerboard.board.setTitle( MAP_VER + " [ " + mins + " : " + secs +" ]")
	
	if seconds >= 60
		seconds = 0
		minutes++
			 
function playerLeft()
	var p = GetTriggerPlayer()
	var pd = pData[p.getId()]
	destroy pd

	
init
	getTimer().start(0.01, function initPlayers)
	
function initPlayers()
	leaveTrig = CreateTrigger()
	leaveTrig.addAction(function playerLeft)
	int r = 0
	for i = 0 to 11
		debugPrint(i.toString(), 1)
		if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING and GetPlayerController(Player(i)) == MAP_CONTROL_USER
			pData[i] = new PlayerData(Player(i))
			leaveTrig.registerPlayerEvent(Player(i), EVENT_PLAYER_LEAVE)
			r++
	playercount = r
	initMB()
	TimerStart(CreateTimer(), 1., true, function setTime)
	GetExpiredTimer().release()

   
public int minutes = 0
public int seconds = 0

