package Explosive
	import Entity
	import Fx 
	
	public class StaticExplosive extends Entity
		Fx model
	
		real radius
		real power
		
		boolean activated = false
		boolean timed = false
		real timeout = 0.
		
		construct( real x, real y, real radius, real power, boolean activated, boolean timed )
			super( x, y, 0. )
			
			this.radius = radius
			this.power = power
			
			this.activated = activated
			this.timed = timed

		override function update()
			if timed and activated
				timeout -= ANIMATION_PERIOD
				if timeout <= 0.
					explode()
		
		function explode()
			skip
			
	public class DynamicExplosive extends DynamicEntity
		Fx model
	
		real radius
		real power
		
		boolean activated = false
		boolean timed = false
		real timeout = 0.
		
		construct( real x, real y, real radius, real power, boolean activated, boolean timed )
			super( x, y, 0. )
			
			this.radius = radius
			this.power = power
			
			this.activated = activated
			this.timed = timed

		override function update()
			
			if timed and activated
				timeout -= ANIMATION_PERIOD
				if timeout <= 0.
					explode()
		
		function explode()
			skip
			
endpackage 